# MyAchievo

./: .gitignore  README.md  pom.xml
MyAchievoAndroid/: .classpath  .project  AndroidManifest.xml
MyAchievoAndroid/res/layout/: activity_base.xml  activity_edit_work.xml  activity_main2.xml  workreport_item.xml  workreport_item_refresh_top.xml
MyAchievoAndroid/res/menu/: base.xml  login.xml
MyAchievoAndroid/res/values/: colors.xml  strings.xml  strings_activity_base.xml  strings_activity_edit_work.xml  strings_activity_login.xml  strings_activity_main2.xml  strings_activity_workreport.xml  styles.xml
MyAchievoAndroid/res/xml/: pref_headers.xml
MyAchievoAndroid/src/cz/admin24/myachievo/android/: AchievoConnectorFactory.java  Constants.java  ConstantsSP.java
MyAchievoAndroid/src/cz/admin24/myachievo/android/activity/base/: AchievoConnectorTask.java  BaseActivity.java  ExceptionDialogFragment.java
MyAchievoAndroid/src/cz/admin24/myachievo/android/activity/edit_work/: BaseObjectSpinnerAdapter.java  (+4 more)
MyAchievoAndroid/src/cz/admin24/myachievo/android/db/: DatabaseException.java  MyAchievoContract.java  MyAchievoDbHelper.java
MyAchievoAndroid/src/cz/admin24/myachievo/android/tools/: DateTools.java
chart-js/: pom.xml
chart-js/src/main/java/cz/admin24/myachievo/vaadin/chartjs/: DataItem.java  MyVaadinUI.java  Options.java  PolarAreaChartComponent.java  PolarAreaChartComponent_connector.js  PolarAreaChartState.java
connector-http/: pom.xml
connector-http/src/main/java/cz/admin24/myachievo/connector/http/: AchievoConnector.java  AchievoConnectorImpl.java  AchievoCookie.java  AuthentizationException.java  EscapeUtils.java  PersistentConnection.java  SharedPreferencesKeys.java
connector-http/src/main/java/cz/admin24/myachievo/connector/http/cmd/: CmdDeleteRegisteredHours.java  CmdGetPhaseActivities.java  CmdGetProjectPhases.java  CmdGetProjects.java  CmdGetWorkReport.java  CmdGetWorkReportFromHtml.java  CmdRegisterHours.java
connector-http/src/main/java/cz/admin24/myachievo/connector/http/dto/: BaseObject.java  PhaseActivity.java  Project.java  ProjectPhase.java  WorkReport.java
connector-http/src/test/java/cz/admin24/myachievo/connector/http/: AchievoProxyTest.java
web/: pom.xml
web-vaadin/: .project  GWT development mode for web-vaadin.launch  pom.xml
web-vaadin/src/main/java/: rebel.xml
web-vaadin/src/main/java/cz/admin24/myachievo/web2/: AppWidgetSet.gwt.xml  LoginController.java  SpringUtils.java  WebUI.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/android/: AndroidUrl.java  AndroidView.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/base/: BaseLayout.java  SideBar.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/calendar/: AchievoCalendar.java  AchievoEventProvider.java  CalendarUrl.java  CalendarView.java  TypeTab.java  WorkReportEvent.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/calendar/detail/: EventDetailFieldGroup.java  EventDetailsWindow.java  HoursContainer.java  LikeComboBox.java  MinutesContainer.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/controller/: IndexController.java  LoginController.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/dashboard/: DashboardUrl.java  DashboardView.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/reports/: InvoiceReport.java  InvoiceReportBuilder.java  ReportsUrl.java  ReportsView.java  TestChart.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/security/: AchievoAuthenticationProvider.java  AchievoAuthenticationToken.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/service/: AchievoConnectorFactory.java  AchievoConnectorWrapper.java  BaseObjectComparator.java  CalendarService.java  ProjectsCache.java  WorkReportCache.java  testCalendar.xml
web-vaadin/src/main/java/cz/admin24/myachievo/web2/utils/: RemainingTime.java  TimesheetConstants.java  TimesheetUtils.java
web-vaadin/src/main/java/cz/admin24/myachievo/web2/widgets/chart/: ReportedHoursByProjectChart.java  Widget.java
web-vaadin/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css  styles.scss
web-vaadin/src/main/webapp/VAADIN/themes/dashboard/components/: combobox.scss
web-vaadin/src/main/webapp/VAADIN/themes/dashboard/layouts/: myAchievo-googlePlay-link.html
web-vaadin/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
web-vaadin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  security.xml  services.xml  web.xml
web-vaadin/src/main/webapp/WEB-INF/jsp/: login.jsp
web-vaadin/src/main/webapp/static/css/: style.css
web/src/main/java/cz/admin24/myachievo/web/: CalendarConstants.java
web/src/main/java/cz/admin24/myachievo/web/calendar/: CalendarFactory.java  EventBuilder.java  EventDateTimeBuilder.java  ReportMerger.java
web/src/main/java/cz/admin24/myachievo/web/controller/: AchievoController.java  BaseController.java  CalendarController.java  NativeClient.java  SpringSocialClient.java
web/src/main/java/cz/admin24/myachievo/web/dao/: AccountDAO.java  AchievoAccountDAO.java
web/src/main/java/cz/admin24/myachievo/web/entity/: Account.java  AchievoAccount.java
web/src/main/java/cz/admin24/myachievo/web/form/: AchievoCredentials.java
web/src/main/java/cz/admin24/myachievo/web/security/: AutoSignUpService.java  SimpleSignInAdapter.java  SimpleSocialUsersDetailService.java  SocialUserDetailsService.java  SocialUserWithId.java  SpringSecuritySignInAdapter.java
web/src/main/java/cz/admin24/myachievo/web/service/: AchievoConnectorFactory.java  CalendarFactory.java
web/src/main/resources/: Account.sql  achievoAccount.sql  log4j.properties  rebel.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: datamodel.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-social.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  signin.jsp  signup.jsp
web/src/main/webapp/WEB-INF/jsp/achievo/: updateCredentials.jsp
web/src/main/webapp/WEB-INF/spring/: data.xml  google.xml  mvc.xml  root-context.xml  security.xml  social-security.xml  social.xml
(+43 files in other folders)
